<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <!-- Octicons -->
        <link rel="stylesheet" href="{{ url_for('static', filename='static/octicons-5.0.1/lib/octicons.css') }}">

        <!-- Custom CSS -->
        <style>
            .hovered:hover {
                background-color: #F7F7F9;
            }
            input[type="radio"] + label.btn:hover {
                background-color: #F7F7F9;
            }
            input[type="radio"]:checked + label.btn {
                background-color: #0275D8;
                color: white;
            }
            .rating-group {
                white-space: no-break;
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end;
            }
            label.rating-label {
                display: inline-block;
                min-width: 2em;
                color: #D0D4D8;
                cursor: pointer;
                text-align: center;
                margin: 0;
                padding: 0;
                transition: all .2s ease-in-out;
                width: 2em;
                height: 2em;
            }
            svg.octicon {
                width: 1.8em;
                height: 1.8em;
                margin: auto;
            }

            {% for sel in rating_selectors('+ input + label') %}
            label.rating-label:hover {{ sel }},
            {%- endfor %}
            ._dummy {
                background-color: #E0E4E8;
            }

            {% for category in categories %}
                {% for sel in rating_selectors('+ label + input') %}
                .rating-group-{{ category.slug }}  input[type="radio"]:checked {{ sel }} + label.rating-label,
                {%- endfor %}
                ._dummy {
                    color: {{ category.color }};
                    fill: {{ category.color }};
                }
            {% endfor %}

            .footer {
                background-color: #ECEEEF;
                padding: 1em;
                margin-top: 5em;
            }
        </style>
    </head>
    <body>
        <svg viewBox="0 0 14 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none">
            <!-- From https://octicons.github.com/, see LICENSE.octicons -->
            <!-- (they don't provide a buildsystem for Python,
                  and I'm too lazy to try contributing one,
                  so here's a hand-made SVG spritesheet...) -->
            <g id="octicon-heart" fill="currentColor">
                <path d="M11.2,3 C10.68,2.37 9.95,2.05 9,2 C8.03,2 7.31,2.42 6.8,3 C6.29,3.58 6.02,3.92 6,4 C5.98,3.92 5.72,3.58 5.2,3 C4.68,2.42 4.03,2 3,2 C2.05,2.05 1.31,2.38 0.8,3 C0.28,3.61 0.02,4.28 0,5 C0,5.52 0.09,6.52 0.67,7.67 C1.25,8.82 3.01,10.61 6,13 C8.98,10.61 10.77,8.83 11.34,7.67 C11.91,6.51 12,5.5 12,5 C11.98,4.28 11.72,3.61 11.2,2.98 L11.2,3 Z" id="Shape"></path>
            </g>
            <g id="octicon-rocket" fill="currentColor">
                <path d="M12.17,3.83 C11.9,3.56 11.7,3.28 11.54,2.95 C11.38,2.64 11.27,2.29 11.2,1.93 C10.62,2.26 10.04,2.63 9.47,3.06 C8.89,3.5 8.33,4 7.78,4.54 C7.08,5.24 6.45,6.35 6,6.99 L3,6.99 L0,10 L3,10 L5,8 C4.66,8.77 3.98,10.98 4,11 L5,12 C5.02,12.02 7.23,11.36 8,11 L6,13 L6,16 L9,13 L9,10 C9.64,9.55 10.75,8.91 11.45,8.22 C12,7.67 12.5,7.09 12.92,6.52 C13.36,5.94 13.73,5.36 14.06,4.8 C13.7,4.72 13.36,4.61 13.03,4.46 C12.72,4.3 12.44,4.1 12.17,3.83 M16,0 C16,0 15.91,0.38 15.7,1.06 C15.5,1.76 15.15,2.64 14.64,3.72 C13.94,3.64 13.37,3.39 12.98,3 C12.59,2.61 12.35,2.06 12.28,1.36 C13.36,0.84 14.23,0.48 14.92,0.28 C15.62,0.08 16,0 16,0" id="Shape"></path>
            </g>
            <g id="octicon-star" fill="currentColor">
                <polygon id="Shape" points="14 6 9.1 5.36 7 1 4.9 5.36 0 6 3.6 9.26 2.67 14 7 11.67 11.33 14 10.4 9.26"></polygon>
            </g>
        </svg>
        {% macro octicon(name) %}
            <svg viewBox="0 0 16 16" class="octicon">
                <use xlink:href="#octicon-{{ name }}"></use>
            </svg>
        {% endmacro %}

        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">MI-PYT</a></li>
                <li class="breadcrumb-item active">Hodnocení</li>
            </ol>
        </nav>

        <div class="container">
            <h1>Hodnocení předmětu MI-PYT</h1>
            <div class="row">
                <div class="col">
                    <p class="lead">
                        Rádi bychom zjistili, jak se vám kurz MI-PYT líbil a kolik vám
                        toho přinesl.
                    </p>
                    <p>
                        Normální univerzitní dotazník nám neřekne všechno, co bychom chtěli
                        vědět, tak se ptáme ještě tady.
                    </p>
                    <p>
                        Dotazník je anonymní. Všechny otázky jsou nepovinné.
                    </p>
                </div>
            </div>
            <form method="POST" action="{{ url_for('index') }}">
                <h2>Hodnocení lekcí</h2>
                <div class="row">
                    <div class="col-lg align-self-start">
                    </div>
                    {% for category in categories %}
                        <div class="col-lg align-self-center">
                            <span class="hidden-md-up">{{ octicon(category.icon) }}</span>
                            {{ category.question }}
                        </div>
                    {% endfor %}
                </div>
                {% for lesson in lessons %}
                <div class="row hovered">
                    <h3 class="col-lg align-self-start">
                        {{ lesson.title }}
                    </h3>
                    {% for category in categories %}
                    <div class="col-lg align-self-center rating-group rating-group-{{ category.slug }}">
                        <span class="hidden-lg-up hidden-sm-down">{{ category.question }}</span>
                        {% for mark in "FEDCBA" %}
                            {% set name %}vote-{{ lesson.slug }}-{{ category.slug }}{% endset %}
                            {% set id %}{{ name }}-{{ mark }}{% endset %}
                            <input class="form-check-input sr-only" type="radio" name="{{ name }}" id="{{ id }}" value="{{ mark }}">
                            <label class="rating-label" for="{{ id }}">
                                <span class="sr-only">{{ mark }}</span>
                                {{ octicon(category.icon) }}
                            </label>
                        {% endfor %}
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
                <h2>Další informace</h2>
                <div class="form-group">
                    <label for="example-text-input">
                        Známka
                        <span class="text-muted">
                            – Jak jsme ohodnotili my tvůj výkon?
                        </span>
                    </label>
                    <div class="row">
                        <div class="col-9">
                            <div class="form-check form-check-inline">
                                {% for mark in "FEDCBA" %}
                                <input class="form-check-input sr-only" type="radio" name="mark" id="mark-{{ mark }}" value="{{ mark }}">
                                <label class="form-check-label btn" for="mark-{{ mark }}">
                                    {{ mark }}
                                </label>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="example-text-input">
                        Poznámka
                        <span class="text-muted">
                            – Chceš nám něco vzkázat?
                        </span>
                    </label>
                    <textarea class="form-control" id="exampleTextarea" rows="5"></textarea>
                </div>
                <div class="form-group form-inline">
                    <button type="submit" class="btn btn-primary form-control">Odeslat</button>
                </div>
                <div class="form-group form-text text-muted">
                    Děkujeme, že sis na hodnocení našel/našla čas!
                </div>
            </form>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-right">
                    © 2017, Petr Viktorin.
                    Licencováno pod
                    <a href="https://github.com/encukou/feedback-form/blob/master/LICENSE">MIT</a>.
                </p>
                <p class="text-right">
                    Ikonky jsou z <a href="https://octicons.github.com/">Octicons</a>.
                    Taky pod
                    <a href="https://github.com/encukou/feedback-form/blob/master/LICENSE.octicons">MIT</a>.
                </p>
                <p class="text-right">
                    Zdrojáky jsou na
                    <a href="https://github.com/encukou/feedback-form">Githubu</a>.
                </p>
            </div>
        </footer>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>
